KV_URL="rediss://default:AS7_AAIncDI4ZWFhOTE4NjVlNDg0ZjVmYWVmOTRjNDI0M2QwN2QyMXAyMTIwMzE@desired-foal-12031.upstash.io:6379"
KV_REST_API_URL="https://desired-foal-12031.upstash.io"
KV_REST_API_TOKEN="AS7_AAIncDI4ZWFhOTE4NjVlNDg0ZjVmYWVmOTRjNDI0M2QwN2QyMXAyMTIwMzE"
KV_REST_API_READ_ONLY_TOKEN="Ai7_AAIgcDKONWSTJb-8mJVOx7a9ppWEVUtVrDGoKkTDnKbCWzggfA"
REDIS_URL="rediss://default:AS7_AAIncDI4ZWFhOTE4NjVlNDg0ZjVmYWVmOTRjNDI0M2QwN2QyMXAyMTIwMzE@desired-foal-12031.upstash.io:6379"